# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-09-02 17:26+0200\n"
"PO-Revision-Date: 2016-09-05 12:27-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Install additional software\"]]\n"
msgstr "[[!meta title=\"Installer des logiciels additionnels\"]]\n"

#. type: Plain text
msgid ""
"Tails includes a [[coherent but limited set of applications|doc/about/"
"features]]. More applications can be installed as on any Debian system. Only "
"applications that are packaged for Debian can be installed. To know if an "
"application is packaged for Debian, and to find the name of the "
"corresponding software packages, you can search for it in the [[Debian "
"package directory|https://www.debian.org/distrib/packages]]."
msgstr ""
"Tails inclus un [[ensemble cohérent mais limité d'applications|doc/about/"
"features]]. D'autres logiciels peuvent être installés, comme sur tout "
"système basé sur Debian. Notez que seuls les logiciels empaquetés pour "
"Debian peuvent être installés. Pour savoir si un logiciel est empaqueté pour "
"Debian, et pour trouver le nom du paquet logiciel correspondant, vous pouvez "
"effectuer une recherche sur l'[[annuaire de paquet de Debian|https://www."
"debian.org/distrib/packages.fr.html]]."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "Installing additional software packages\n"
msgstr "L'installation de logiciels additionnels\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The packages included in Tails are carefully tested for security.\n"
"Installing additional packages might break the security built in Tails.\n"
"Be careful with what you install.</p>\n"
msgstr ""
"<p>La sécurité des logiciels inclus dans Tails est soigneusement testée.\n"
"Installer des paquets supplémentaires peut mettre en péril la sécurité de votre Tails.\n"
"Faites attention à ce que vous installez.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"Since Tails is amnesic, any additional software package needs to be reinstalled in each working\n"
"session. To install the same software packages automatically at the beginning of every working session use the\n"
"[[<span class=\"guilabel\">Additional software packages</span> persistence feature|doc/first_steps/persistence/configure#additional_software]] instead.\n"
msgstr ""
"Tails est amnésique. En conséquence, un logiciel additionnel doit être réinstallé après chaque redémarrage.\n"
"Pour réinstaller automatiquement un logiciel à chaque démarrage de Tails, vous devez utiliser\n"
"l'[[option de persistance <span class=\"guilabel\">Logiciels additionnels</span>|doc/first_steps/persistence/configure#additional_software]].\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>Packages that use the network need to be configured to go through Tor. They are otherwise blocked from accessing the network.</p>\n"
msgstr "<p>Les logiciels utilisant le réseau doivent être configurés pour passer par Tor. Dans le cas contraire, ils ne pourront pas accéder au réseau.</p>\n"

#. type: Plain text
msgid "To install additional software packages:"
msgstr "Pour installer des logiciels additionnels :"

#. type: Bullet: '1. '
msgid ""
"[[Set up an administration password|doc/first_steps/startup_options/"
"administration_password]]."
msgstr ""
"[[Configurez un mot de passe d'administration|doc/first_steps/"
"startup_options/administration_password]]."

#. type: Bullet: '2. '
msgid ""
"Open a [[root terminal|doc/first_steps/startup_options/"
"administration_password#open_root_terminal]]."
msgstr ""
"Ouvrez un [[terminal administrateur|doc/first_steps/startup_options/"
"administration_password#open_root_terminal]]."

#. type: Bullet: '3. '
msgid ""
"Execute the following command to update the lists of available packages:"
msgstr ""
"Exécutez la commande suivante pour mettre à jour la liste des paquets "
"disponibles :"

#. type: Plain text
#, no-wrap
msgid "       apt update\n"
msgstr "       apt update\n"

#. type: Bullet: '3. '
msgid ""
"To install an additional package, execute the following command, replacing "
"`[package]` with the name of the package that you want to install:"
msgstr ""
"Pour installer un logiciel additionnel, exécutez la commande suivante, en "
"remplaçant `[paquet]` par le nom du paquet que vous souhaitez installer :"

#. type: Plain text
#, no-wrap
msgid "       apt install [package]\n"
msgstr "       apt install [paquet]\n"

#. type: Plain text
#, no-wrap
msgid "   For example, to install the package `ikiwiki`, execute:\n"
msgstr "   Par exemple, pour installer le paquet `ikiwiki`, exécutez la commande suivante:\n"

#. type: Plain text
#, no-wrap
msgid "       apt install ikiwiki\n"
msgstr "       apt install ikiwiki\n"

#. type: Plain text
#, no-wrap
msgid "   <div class=\"note\">\n"
msgstr "   <div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>You can also write multiple package names to install several packages at the same\n"
"   time. If a package has dependencies, those will be installed\n"
"   automatically.</p>\n"
msgstr ""
"   <p>Vous pouvez également écrire le nom de plusieurs paquets, pour installer plusieurs\n"
"   paquets en même temps. Si un paquet a des dépendances, elles seront automatiquement\n"
"   installées.</p>\n"

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr "   </div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"repository\"></a>\n"
msgstr "<a id=\"repository\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Configuring additional APT repositories\n"
msgstr "Configurer des dépôts APT supplémentaires\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The packages included in Tails are carefully tested for security.\n"
"Configuring additional APT repositories might break the security built in Tails.\n"
"Be careful with what you install.</p>\n"
msgstr ""
"<p>La sécurité des logiciels inclus dans Tails est soigneusement testée.\n"
"Configurer des dépôts APT supplémentaires peut mettre en péril la sécurité de votre Tails.\n"
"Faites attention à ce que vous installez.</p>\n"

#. type: Plain text
msgid ""
"Sometimes, you might need to configure additional APT repositories. For "
"example, to install packages from the `non-free` section of Debian. To do so:"
msgstr ""
"Parfois, vous aurez besoin de configurer des dépôts APT supplémentaires. Par "
"exemple pour installer des paquets venant de la section `non-free` de "
"Debian. Pour se faire :"

#. type: Bullet: '1. '
msgid ""
"Create a <span class=\"filename\">apt-sources.list.d</span> folder in your "
"persistent volume:"
msgstr ""
"Créez un dossier <span class=\"filename\">apt-sources.list.d</span> dans "
"votre volume persistant :"

#. type: Plain text
#, no-wrap
msgid "       sudo install -d -m 755 /live/persistence/TailsData_unlocked/apt-sources.list.d\n"
msgstr "       sudo install -d -m 755 /live/persistence/TailsData_unlocked/apt-sources.list.d\n"

#. type: Bullet: '1. '
msgid ""
"Edit <span class=\"filename\">/live/persistence/TailsData_unlocked/"
"persistence.conf</span>, the configuration of the persistent volume, as root "
"and add the <span class=\"filename\">apt-sources.list.d</span> folder as a "
"persistence feature of type `link`:"
msgstr ""
"Éditez <span class=\"filename\">/live/persistence/TailsData_unlocked/"
"persistence.conf</span>, le fichier de configuration du volume persistant, "
"en tant que root et ajoutez le dossier <span class=\"filename\">apt-sources."
"list.d</span> comme option de persistance de type `link` :"

#. type: Plain text
#, no-wrap
msgid "       /etc/apt/sources.list.d\tsource=apt-sources.list.d,link\n"
msgstr "       /etc/apt/sources.list.d\tsource=apt-sources.list.d,link\n"

#. type: Bullet: '1. '
msgid ""
"Write your additional `sources.list` files in the <span class=\"filename"
"\">apt-sources.list.d</span> folder. For example, to add the `non-free` "
"sections of Debian Jessie, backports, and security updates, you can create a "
"file named <span class=\"filename\">/live/persistence/TailsData_unlocked/apt-"
"sources.list.d/non-free.list</span> with the following content:"
msgstr ""
"Écrivez vos fichiers `sources.list` supplémentaires dans le dossier <span "
"class=\"filename\">apt-sources.list.d</span>. Par exemple, pour ajouter la "
"section `non-free` de Debian Jessie, les backports et les mises à jour de "
"sécurité, vous pouvez créer un fichier nommé <span class=\"filename\">/live/"
"persistence/TailsData_unlocked/apt-sources.list.d/non-free.list</span> avec "
"le contenu suivant :"

#. type: Plain text
#, no-wrap
msgid ""
"       deb tor+http://ftp.us.debian.org/debian/ jessie non-free\n"
"       deb tor+http://ftp.us.debian.org/debian/ jessie-backports non-free\n"
"       deb tor+http://security.debian.org/ jessie/updates non-free\n"
msgstr ""
"       deb tor+http://ftp.us.debian.org/debian/ jessie non-free\n"
"       deb tor+http://ftp.us.debian.org/debian/ jessie-backports non-free\n"
"       deb tor+http://security.debian.org/ jessie/updates non-free\n"

#. type: Plain text
#, no-wrap
msgid ""
"   File names must end with\n"
"   <span class=\"filename\">.list</span> and may only contain the following\n"
"   characters: letters, digits, underscore, hyphen, and period.\n"
msgstr ""
"   Les noms des fichiers doivent se terminer par\n"
"   <span class=\"filename\">.list</span> et doivent seulement contenir les caractères\n"
"   suivants : lettres, chiffres, tiret bas, trait d'union et point.\n"

#. type: Bullet: '1. '
msgid ""
"Correct the ownership and permissions of your additional `sources.list` "
"files to be owned by `root` and only readable by others. For example:"
msgstr ""
"Corrigez la propriété et les permissions de votre fichier `sources.list` "
"supplémentaire pour qu'il soit la propriété de `root` et en lecture seule "
"pour les autres. Par exemple :"

#. type: Plain text
#, no-wrap
msgid ""
"       chown root:root /live/persistence/TailsData_unlocked/apt-sources.list.d/non-free.list\n"
"       chmod 644 /live/persistence/TailsData_unlocked/apt-sources.list.d/non-free.list\n"
msgstr ""
"       chown root:root /live/persistence/TailsData_unlocked/apt-sources.list.d/non-free.list\n"
"       chmod 644 /live/persistence/TailsData_unlocked/apt-sources.list.d/non-free.list\n"

#. type: Bullet: '1. '
msgid "Restart Tails to apply the changes."
msgstr "Redémarrez Tails pour appliquer les changements."
