# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2017-06-07 17:03+0000\n"
"PO-Revision-Date: 2017-07-23 21:00+0200\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Last-Translator: \n"
"X-Generator: Poedit 1.8.11\n"

#. type: Content of: outside any tag (error?)
msgid "[[!meta title=\"Get in touch with us\"]]"
msgstr "[[!meta title=\"Contattaci\"]]"

#. type: Content of: <div><h3>
msgid "Email"
msgstr "Email"

#. type: Content of: <div>
msgid "[[!img lib/email.png link=no]]"
msgstr "[[!img lib/email.png link=no]]"

#. type: Content of: <div><p>
msgid "Mail us on our private mailing list:"
msgstr "Scrivici nella nostra mailing list privata:"

#. type: Content of: <div><p>
msgid "[[tails-support-private@boum.org|about/contact#tails-support-private]]"
msgstr ""
"[[tails-support-private@boum.org|about/contact#tails-support-private]]"

#. type: Content of: <div>
msgid "[[!inline pages=\"support/talk/languages.inline\" raw=\"yes\"]]"
msgstr "[[!inline pages=\"support/talk/languages.inline\" raw=\"yes\"]]"

#. type: Content of: <div><p>
msgid ""
"Encrypting your emails with our [[OpenPGP key|doc/about/"
"openpgp_keys#support]] is the only way to achieve end-to-end encryption."
msgstr ""
"Cifrando le tue email con le nostre [[chiavi OpenPGP|doc/about/"
"openpgp_keys#support]] è il solo modo per ottenere una criptografia end-to-"
"end."

#. type: Content of: <div><h3>
msgid "Chat"
msgstr "Chat"

#. type: Content of: <div>
msgid "[[!img lib/chat.png link=no]]"
msgstr "[[!img lib/chat.png link=no]]"

#. type: Content of: <div><p>
msgid "Join our XMPP chat room to talk to contributors and users."
msgstr ""
"Unisciti nella nostra chat XMPP per parlare con gli altri utenti e "
"collaboratori."

#. type: Content of: <div><ul><li>
msgid "server: <code>conference.riseup.net</code>"
msgstr "server: <code>conference.riseup.net</code>"

#. type: Content of: <div><ul><li>
msgid "room: <code>tails</code>"
msgstr "chat: <code>tails</code>"

#. type: Content of: <div><ul><li>
msgid "use TLS/SSL to connect!"
msgstr "Utilizza TLS/SSL per connetterti!"
